{
  "name": "fittracker",
  "version": "1.0.0",
  "private": true,
  "description": "FitTracker - React Native app and ASP.NET Core API",
  "scripts": {
    "frontend": "cd frontend && npm run start",
    "frontend:ios": "cd frontend && npm run ios",
    "frontend:android": "cd frontend && npm run android",
    "backend": "cd backend && dotnet run --urls=\"http://0.0.0.0:5000\"",
    "backend:build": "cd backend && dotnet build"
  }
}
