{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "paths": {
      "@fittracker/types": ["../../libs/types/src/index.ts"],
      "@fittracker/api-client": ["../../libs/api-client/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
